4312	Москва
4312	Абрамцево
4312	Алабино
4312	Апрелевка
4312	Архангельское
4312	Ашитково
4312	Байконур
4312	Бакшеево
4312	Балашиха
4312	Барыбино
4312	Белоомут
4312	Белые Столбы
4312	Бородино
4312	Бронницы
4312	Быково
4312	Валуево
4312	Вербилки
4312	Верея
4312	Видное
4312	Внуково
4312	Вождь Пролетариата
4312	Волоколамск
4312	Вороново
4312	Воскресенск
4312	Восточный
4312	Востряково
4312	Высоковск
4312	Голицино
4312	Деденево
4312	Дедовск
4312	Джержинский
4312	Дмитров
4312	Долгопрудный
4312	Домодедово
4312	Дорохово
4312	Дрезна
4312	Дубки
4312	Дубна
4312	Егорьевск
4312	Железнодорожный
4312	Жилево
4312	Жуковский
4312	Загорск
4312	Загорянский
4312	Запрудная
4312	Зарайск
4312	Звенигород
4312	Зеленоград
4312	Ивантеевка
4312	Икша
4312	Ильинский
4312	Истра
4312	Калининград
4312	Кашира
4312	Керва
4312	Климовск
4312	Клин
4312	Клязьма
4312	Кожино
4312	Кокошкино
4312	Коломна
4312	Колюбакино
4312	Королев
4312	Косино
4312	Котельники
4312	Красково
4312	Красноармейск
4312	Красногорск
4312	Краснозаводск
4312	Краснознаменск
4312	Красный Ткач
4312	Крюково
4312	Кубинка
4312	Купавна
4312	Куровское
4312	Лесной Городок
4312	Ликино-Дулево
4312	Лобня
4312	Лопатинский
4312	Лосино-Петровский
4312	Лотошино
4312	Лукино
4312	Луховицы
4312	Лыткарино
4312	Львовский
4312	Люберцы
4312	Малаховка
4312	Михайловское
4312	Михнево
4312	Можайск
4312	Монино
4312	Муханово
4312	Мытищи
4312	Нарофоминск
4312	Нахабино
4312	Некрасовка
4312	Немчиновка
4312	Новобратцевский
4312	Новоподрезково
4312	Ногинск
4312	Обухово
4312	Одинцово
4312	Ожерелье
4312	Озеры
4312	Октябрьский
4312	Опалиха
4312	Орехово-Зуево
4312	Павловский Посад
4312	Первомайский
4312	Пески
4312	Пироговский
4312	Подольск
4312	Полушкино
4312	Правдинский
4312	Привокзальный
4312	Пролетарский
4312	Протвино
4312	Пушкино
4312	Пущино
4312	Радовицкий
4312	Раменское
4312	Реутов
4312	Решетниково
4312	Родники
4312	Рошаль
4312	Рублево
4312	Руза
4312	Салтыковка
4312	Северный
4312	Сергиев Посад
4312	Серебряные Пруды
4312	Серпухов
4312	Солнечногорск
4312	Солнцево
4312	Софрино
4312	Старая Купавна
4312	Старбеево
4312	Ступино
4312	Сходня
4312	Талдом
4312	Текстильщик
4312	Темпы
4312	Тишково
4312	Томилино
4312	Троицк
4312	Туголесский Бор
4312	Тучково
4312	Уваровка
4312	Удельная
4312	Успенское
4312	Фирсановка
4312	Фосфоритный
4312	Фрязино
4312	Фряново
4312	Химки
4312	Хорлово
4312	Хотьково
4312	Черкизово
4312	Черноголовка
4312	Черусти
4312	Чехов
4312	Шарапово
4312	Шатура
4312	Шатурторф
4312	Шаховская
4312	Шереметьевский
4312	Щелково
4312	Щербинка
4312	Электрогорск
4312	Электросталь
4312	Электроугли
4312	Яхрома
4925	Санкт-Петербург
4925	Александровская
4925	Бокситогорск
4925	Большая Ижора
4925	Будогощь
4925	Вознесенье
4925	Волосово
4925	Волхов
4925	Всеволожск
4925	Выборг
4925	Вырица
4925	Высоцк
4925	Гатчина
4925	Дружная Горка
4925	Дубровка
4925	Ефимовский
4925	Зеленогорск
4925	Ивангород
4925	Каменногорск
4925	Кикерино
4925	Кингисепп
4925	Кириши
4925	Кировск
4925	Кобринское
4925	Колпино
4925	Коммунар
4925	Кронштадт
4925	Лисий Нос
4925	Лодейное Поле
4925	Ломоносов
4925	Луга
4925	Павловск
4925	Парголово
4925	Петродворец
4925	Пикалёво
4925	Подпорожье
4925	Приозерск
4925	Пушкин
4925	Сестрорецк
4925	Сланцы
4925	Сосновый Бор
4925	Тихвин
4925	Тосно
4925	Шлиссельбург
1998532	Адыгейск
1998532	Майкоп
3160	Акташ
3160	Акутиха
3160	Алейск
3160	Алтайский
3160	Баево
3160	Барнаул
3160	Белово
3160	Белокуриха
3160	Белоярск
3160	Бийск
3160	Благовещенск
3160	Боровлянка
3160	Бурла
3160	Бурсоль
3160	Волчиха
3160	Горно-Алтайск
3160	Горняк
3160	Ельцовка
3160	Залесово
3160	Заринск
3160	Заток
3160	Змеиногорск
3160	Камень-на-Оби
3160	Ключи
3160	Кош-Агач
3160	Красногорское
3160	Краснощеково
3160	Кулунда
3160	Кытманово
3160	Мамонтово
3160	Новичиха
3160	Новоалтайск
3160	Онгудай
3160	Павловск
3160	Петропавловское
3160	Поспелиха
3160	Ребриха
3160	Родино
3160	Рубцовск
3160	Славгород
3160	Смоленское
3160	Солонешное
3160	Солтон
3160	Староаллейское
3160	Табуны
3160	Тальменка
3160	Топчиха
3160	Троицкое
3160	Турочак
3160	Тюменцево
3160	Угловское
3160	Усть-Калманка
3160	Усть-Кан
3160	Усть-Кокса
3160	Усть-Улаган
3160	Усть-Чарышская Пристань
3160	Хабары
3160	Целинное
3160	Чарышское
3160	Шебалино
3160	Шелаболиха
3160	Шипуново
3223	Айгунь
3223	Архара
3223	Белогорск
3223	Благовещенск (Амурская обл.)
3223	Бурея
3223	Возжаевка
3223	Екатеринославка
3223	Ерофей Павлович
3223	Завитинск
3223	Зея
3223	Златоустовск
3223	Ивановка
3223	Коболдо
3223	Магдагачи
3223	Новобурейский
3223	Поярково
3223	Райчихинск
3223	Ромны
3223	Свободный
3223	Серышево
3223	Сковородино
3223	Стойба
3223	Тамбовка
3223	Тында
3223	Шимановск
3223	Экимчан
3223	Ядрино
3251	Амдерма
3251	Архангельск
3251	Березник
3251	Вельск
3251	Верхняя Тойма
3251	Волошка
3251	Вычегодский
3251	Емца
3251	Илеза
3251	Ильинско-Подомское
3251	Каргополь
3251	Карпогоры
3251	Кодино
3251	Коноша
3251	Коряжма
3251	Котлас
3251	Красноборск
3251	Лешуконское
3251	Мезень
3251	Мирный
3251	Нарьян-Мар
3251	Новодвинск
3251	Няндома
3251	Онега
3251	Пинега
3251	Плесецк
3251	Северодвинск
3251	Сольвычегодск
3251	Холмогоры
3251	Шенкурск
3251	Яренск
3282	Астрахань
3282	Ахтубинск
3282	Верхний Баскунчак
3282	Володарский
3282	Енотаевка
3282	Икряное
3282	Камызяк
3282	Капустин Яр
3282	Красный Яр
3282	Лиман
3282	Началово
3282	Харабали
3282	Черный Яр
3296	Аксаково
3296	Амзя
3296	Аскино
3296	Баймак
3296	Бакалы
3296	Белебей
3296	Белорецк
3296	Бижбуляк
3296	Бирск
3296	Благовещенск
3296	Большеустьикинское
3296	Бураево
3296	Верхнеяркеево
3296	Верхние Киги
3296	Верхние Татышлы
3296	Верхний Авзян
3296	Давлеканово
3296	Дуван
3296	Дюртюли
3296	Ермекеево
3296	Ермолаево
3296	Зилаир
3296	Зирган
3296	Иглино
3296	Инзер
3296	Исянгулово
3296	Ишимбай
3296	Кананикольское
3296	Кандры
3296	Караидель
3296	Караидельский
3296	Киргиз-Мияки
3296	Красноусольский
3296	Кумертау
3296	Кушнаренково
3296	Малояз
3296	Мелеуз
3296	Месягутово
3296	Мраково
3296	Нефтекамск
3296	Октябрьский
3296	Раевский
3296	Салават
3296	Сибай
3296	Старобалтачево
3296	Старосубхангулово
3296	Стерлибашево
3296	Стерлитамак
3296	Туймазы
3296	Уфа
3296	Учалы
3296	Федоровка
3296	Чекмагуш
3296	Чишмы
3296	Шаран
3296	Янаул
3352	Алексеевка
3352	Белгород
3352	Борисовка
3352	Валуйки
3352	Вейделевка
3352	Волоконовка
3352	Грайворон
3352	Губкин
3352	Ивня
3352	Короча
3352	Красногвардейское
3352	Новый Оскол
3352	Ракитное
3352	Ровеньки
3352	Старый Оскол
3352	Строитель
3352	Чернянка
3352	Шебекино
3371	Алтухово
3371	Белая Березка
3371	Белые Берега
3371	Большое Полпино
3371	Брянск
3371	Бытошь
3371	Выгоничи
3371	Вышков
3371	Гордеевка
3371	Дубровка
3371	Дятьково
3371	Жирятино
3371	Жуковка
3371	Злынка
3371	Ивот
3371	Карачев
3371	Клетня
3371	Климово
3371	Клинцы
3371	Кокаревка
3371	Комаричи
3371	Красная Гора
3371	Локоть
3371	Мглин
3371	Навля
3371	Новозыбков
3371	Погар
3371	Почеп
3371	Ржаница
3371	Рогнедино
3371	Севск
3371	Стародуб
3371	Суземка
3371	Сураж
3371	Трубчевск
3371	Унеча
3407	Бабушкин
3407	Багдарин
3407	Баргузин
3407	Баянгол
3407	Бичура
3407	Выдрино
3407	Гусиное Озеро
3407	Гусиноозерск
3407	Заиграево
3407	Закаменск
3407	Иволгинск
3407	Илька
3407	Кабанск
3407	Каменск
3407	Кижинга
3407	Курумкан
3407	Кырен
3407	Кяхта
3407	Монды
3407	Мухоршибирь
3407	Нижнеангарск
3407	Орлик
3407	Петропавловка
3407	Романовка
3407	Северобайкальск
3407	Селенгинск
3407	Сосново-Озерское
3407	Таксимо
3407	Турунтаево
3407	Улан-Удэ
3407	Хоринск
3437	Александров
3437	Андреево
3437	Анопино
3437	Бавлены
3437	Балакирево
3437	Боголюбово
3437	Великодворский
3437	Вербовский
3437	Владимир
3437	Вязники
3437	Городищи
3437	Гороховец
3437	Гусевский
3437	Гусь Хрустальный
3437	Золотково
3437	Иванищи
3437	Камешково
3437	Карабаново
3437	Киржач
3437	Ковров
3437	Кольчугино
3437	Красная Горбатка
3437	Меленки
3437	Муром
3437	Петушки
3437	Покров
3437	Собинка
3437	Судогда
3437	Суздаль
3437	Юрьев-Польский
3468	Алексеевская
3468	Алущевск
3468	Быково
3468	Волгоград
3468	Волжский
3468	Городище
3468	Дубовка
3468	Елань
3468	Жирновск
3468	Иловля
3468	Калач-на-Дону
3468	Камышин
3468	Кириллов
3468	Клетский
3468	Котельниково
3468	Котово
3468	Кумылженская
3468	Ленинск
3468	Михайловка
3468	Нехаевский
3468	Николаевск
3468	Новоаннинский
3468	Новониколаевский
3468	Ольховка
3468	Палласовка
3468	Рудня
3468	Светлый Яр
3468	Серафимович
3468	Средняя Ахтуба
3468	Сталинград
3468	Старая Полтавка
3468	Суровикино
3468	Урюпинск
3468	Фролово
3468	Чернышковский
3503	Бабаево
3503	Белозерск
3503	Великий Устюг
3503	Верховажье
3503	Вожега
3503	Вологда
3503	Вохтога
3503	Вытегра
3503	Грязовец
3503	Кадников
3503	Кадуй
3503	Кичменгский Городок
3503	Липин Бор
3503	Никольск
3503	Нюксеница
3503	Сокол
3503	Сямжа
3503	Тарногский Городок
3503	Тотьма
3503	Устюжна
3503	Харовск
3503	Чагода
3503	Череповец
3503	Шексна
3503	Шуйское
3529	Анна
3529	Бобров
3529	Богучар
3529	Борисоглебск
3529	Бутурлиновка
3529	Верхний Мамон
3529	Верхняя Хава
3529	Воробьевка
3529	Воронеж
3529	Грибановский
3529	Давыдовка
3529	Елань-Коленовский
3529	Калач
3529	Кантемировка
3529	Лиски
3529	Нижнедевицк
3529	Новая Усмань
3529	Новохоперск
3529	Ольховатка
3529	Острогожск
3529	Павловск
3529	Панино
3529	Петропавловка
3529	Поворино
3529	Подгоренский
3529	Рамонь
3529	Репьевка
3529	Россошь
3529	Семилуки
3529	Таловая
3529	Терновка
3529	Хохольский
3529	Эртиль
3529	нововоронеж
3630	Агвали
3630	Акуша
3630	Ахты
3630	Ачису
3630	Бабаюрт
3630	Бежта
3630	Ботлих
3630	Буйнакск
3630	Вачи
3630	Гергебиль
3630	Гуниб
3630	Дагестанские Огни
3630	Дербент
3630	Дылым
3630	Ершовка
3630	Избербаш
3630	Карабудахкент
3630	Карата
3630	Каспийск
3630	Касумкент
3630	Кизилюрт
3630	Кизляр
3630	Кочубей
3630	Кумух
3630	Курах
3630	Магарамкент
3630	Маджалис
3630	Махачкала
3630	Мехельта
3630	Новолакское
3630	Рутул
3630	Советское
3630	Тарумовка
3630	Терекли-Мектеб
3630	Тлярата
3630	Тпиг
3630	Уркарах
3630	Хасавюрт
3630	Хив
3630	Хунзах
3630	Цуриб
3630	Южно-Сухокумск
3673	Биробиджан
3675	Архиповка
3675	Верхний Ландех
3675	Вичуга
3675	Гаврилов Посад
3675	Долматовский
3675	Дуляпино
3675	Заволжск
3675	Заречный
3675	Иваново
3675	Иваньковский
3675	Ильинское-Хованское
3675	Каминский
3675	Кинешма
3675	Комсомольск
3675	Кохма
3675	Лух
3675	Палех
3675	Пестяки
3675	Приволжск
3675	Пучеж
3675	Родники
3675	Савино
3675	Сокольское
3675	Тейково
3675	Фурманов
3675	Шуя
3675	Южа
3675	Юрьевец
3703	Алексеевск
3703	Алзамай
3703	Алыгжер
3703	Ангарск
3703	Артемовский
3703	Атагай
3703	Байкал
3703	Байкальск
3703	Балаганск
3703	Баяндай
3703	Бирюсинск
3703	Бодайбо
3703	Большая Речка
3703	Большой Луг
3703	Бохан
3703	Братск
3703	Видим
3703	Витимский
3703	Вихоревка
3703	Еланцы
3703	Ербогачен
3703	Железногорск-Илимский
3703	Жигалово
3703	Забитуй
3703	Залари
3703	Звездный
3703	Зима
3703	Иркутск
3703	Казачинское
3703	Качуг
3703	Квиток
3703	Киренск
3703	Куйтун
3703	Култук
3703	Кутулик
3703	Мама
3703	Нижнеудинск
3703	Оса
3703	Саянск
3703	Слюдянка
3703	Тайшет
3703	Тулун
3703	Усолье-Сибирское
3703	Усть-Илимск
3703	Усть-Кут
3703	Усть-Ордынский
3703	Усть-Уда
3703	Черемхово
3703	Чунский
3703	Шелехов
3751	Баксан
3751	Майский
3751	Нальчик
3751	Нарткала
3751	Прохладный
3751	Советское
3751	Терек
3751	Тырныауз
3751	Чегем-Первый
3761	Багратионовск
3761	Балтийск
3761	Гвардейск
3761	Гурьевск
3761	Гусев
3761	Железнодорожный
3761	Зеленоградск
3761	Знаменск
3761	Кёнигсберг
3761	Калининград
3761	Кенисберг
3761	Краснознаменск
3761	Мамоново
3761	Неман
3761	Нестеров
3761	Озерск
3761	Полесск
3761	Правдинск
3761	Светлогорск
3761	Светлый
3761	Славск
3761	Советск
3761	Черняховск
3827	Аршань
3827	Каспийский
3827	Комсомольский
3827	Малые Дербеты
3827	Приютное
3827	Советское
3827	Троицкое
3827	Утта
3827	Цаган-Аман
3827	Элиста
3827	Юста
3827	Яшалта
3827	Яшкуль
3841	Бабынино
3841	Балабаново
3841	Барятино
3841	Белоусово
3841	Бетлица
3841	Боровск
3841	Дугна
3841	Дудоровский
3841	Думиничи
3841	Еленский
3841	Жиздра
3841	Износки
3841	Калуга
3841	Киров
3841	Козельск
3841	Кондрово
3841	Людиново
3841	Малоярославец
3841	Медынь
3841	Мещовск
3841	Мосальск
3841	Обнинск
3841	Перемышль
3841	Спас-Деменск
3841	Сухиничи
3841	Таруса
3841	Ульяново
3841	Ферзиково
3841	Хвастовичи
3841	Юхнов
3872	Атласово
3872	Аянка
3872	Большерецк
3872	Вилючинск
3872	Елизово
3872	Ильпырский
3872	Каменское
3872	Кировский
3872	Ключи
3872	Крапивная
3872	Мильково
3872	Никольское
3872	Озерновский
3872	Оссора
3872	Палана
3872	Парень
3872	Пахачи
3872	Петропавловск-Камчатский
3872	Тигиль
3872	Тиличики
3872	Усть-Большерецк
3872	Усть-Камчатск
3892	Амбарный
3892	Беломорск
3892	Валаам
3892	Вирандозеро
3892	Гирвас
3892	Деревянка
3892	Идель
3892	Ильинский
3892	Импалахти
3892	Калевала
3892	Кемь
3892	Кестеньга
3892	Кондопога
3892	Костомукша
3892	Лахденпохья
3892	Лоухи
3892	Медвежьегорск
3892	Муезерский
3892	Олонец
3892	Петрозаводск
3892	Питкяранта
3892	Повенец
3892	Пряжа
3892	Пудож
3892	Сегежа
3892	Сортавала
3892	Софпорог
3892	Суоярви
3921	Анжеро-Судженск
3921	Барзас
3921	Белово
3921	Белогорск
3921	Березовский
3921	Грамотеино
3921	Гурьевск
3921	Ижморский
3921	Итатский
3921	Калтан
3921	Кедровка
3921	Кемерово
3921	Киселевск
3921	Крапивинский
3921	Ленинск-Кузнецкий
3921	Мариинск
3921	Междуреченск
3921	Мыски
3921	Новокузнецк
3921	Осинники
3921	Прокопьевск
3921	Промышленная
3921	Тайга
3921	Таштагол
3921	Тисуль
3921	Топки
3921	Тяжинский
3921	Юрга
3921	Яшкино
3921	Яя
3952	Арбаж
3952	Аркуль
3952	Белая Холуница
3952	Богородское
3952	Боровой
3952	Верхошижемье
3952	Вятские Поляны
3952	Зуевка
3952	Каринторф
3952	Кикнур
3952	Кильмезь
3952	Киров
3952	Кирово-Чепецк
3952	Кирс
3952	Кобра
3952	Котельнич
3952	Кумены
3952	Ленинское
3952	Луза
3952	Малмыж
3952	Мураши
3952	Нагорск
3952	Нема
3952	Нововятск
3952	Нолинск
3952	Омутнинск
3952	Опарино
3952	Оричи
3952	Пижанка
3952	Подосиновец
3952	Санчурск
3952	Свеча
3952	Слободской
3952	Советск
3952	Суна
3952	Тужа
3952	Уни
3952	Уржум
3952	Фаленки
3952	Халтурин
3952	Юрья
3952	Яранск
3994	Абезь
3994	Айкино
3994	Верхняя Инта
3994	Визинга
3994	Водный
3994	Вожаель
3994	Воркута
3994	Вуктыл
3994	Гешарт
3994	Елецкий
3994	Емва
3994	Заполярный
3994	Ижма
3994	Инта
3994	Ираель
3994	Каджером
3994	Кажым
3994	Кожым
3994	Койгородок
3994	Корткерос
3994	Кослан
3994	Объячево
3994	Печора
3994	Сосногорск
3994	Сыктывкар
3994	Троицко-Печерск
3994	Усинск
3994	Усогорск
3994	Усть-Кулом
3994	Усть-Цильма
3994	Ухта
4026	Антропово
4026	Боговарово
4026	Буй
4026	Волгореченск
4026	Галич
4026	Горчуха
4026	Зебляки
4026	Кадый
4026	Кологрив
4026	Кострома
4026	Красное-на-Волге
4026	Макарьев
4026	Мантурово
4026	Нерехта
4026	Нея
4026	Островское
4026	Павино
4026	Парфентьево
4026	Поназырево
4026	Солигалич
4026	Судиславль
4026	Сусанино
4026	Чухлома
4026	Шарья
4026	Шемятино
4052	Абинск
4052	Абрау-Дюрсо
4052	Анапа
4052	Апшеронск
4052	Армавир
4052	Архипо-Осиповка
4052	Афипский
4052	Ахтырский
4052	Ачуево
4052	Белореченск
4052	Верхнебаканский
4052	Выселки
4052	Геленджик
4052	Гиагинская
4052	Горячий Ключ
4052	Джубга
4052	Динская
4052	Ейск
4052	Ильский
4052	Кабардинка
4052	Калинино
4052	Калининская
4052	Каменномостский
4052	Каневская
4052	Кореновск
4052	Красноармейская
4052	Краснодар
4052	Кропоткин
4052	Крыловская
4052	Крымск
4052	Курганинск
4052	Кущевская
4052	Лабинск
4052	Лениградская
4052	Майкоп
4052	Мостовской
4052	Новороссийск
4052	Отрадная
4052	Павловская
4052	Приморско-Ахтарск
4052	Северская
4052	Славянск-на-Кубани
4052	Сочи
4052	Староминская
4052	Старощербиновская
4052	Тбилисская
4052	Темрюк
4052	Тимашевск
4052	Тихорецк
4052	Туапсе
4052	Тульский
4052	Усть-Лабинск
4052	Шовгеновский
4105	 Железногорск
4105	Абаза
4105	Абакан
4105	Абан
4105	Агинское
4105	Артемовск
4105	Аскиз
4105	Ачинск
4105	Байкит
4105	Балахта
4105	Балыкса
4105	Белый Яр
4105	Бельтырский
4105	Бея
4105	Бискамжа
4105	Боготол
4105	Боград
4105	Богучаны
4105	Большая Мурта
4105	Большой Улуй
4105	Бородино
4105	Ванавара
4105	Верхнеимбатск
4105	Горячегорск
4105	Дзержинское
4105	Дивногорск
4105	Диксон
4105	Дудинка
4105	Емельяново
4105	Енисейск
4105	Ермаковское
4105	Заозерный
4105	Зеленогорск
4105	Игарка
4105	Идринское
4105	Иланский
4105	Ирбейское
4105	Казачинское
4105	Канск
4105	Каратузское
4105	Караул
4105	Кежма
4105	Кодинск
4105	Козулька
4105	Копьево
4105	Краснотуранск
4105	Красноярск
4105	Курагино
4105	Лесосибирск
4105	Минусинск
4105	Мотыгино
4105	Назарово
4105	Нижний Ингаш
4105	Новоселово
4105	Норильск
4105	Партизанское
4105	Пировское
4105	Саяногорск
4105	Северо-Енисейский
4105	Сосновоборск
4105	Тасеево
4105	Таштып
4105	Тура
4105	Туруханск
4105	Тюхтет
4105	Ужур
4105	Усть-Авам
4105	Уяр
4105	Хатанга
4105	Черемушки
4105	Черногорск
4105	Шалинское
4105	Шарыпово
4105	Шира
4105	Шушенское
4176	Варгаши
4176	Глядянское
4176	Далматово
4176	Каргаполье
4176	Катайск
4176	Кетово
4176	Курган
4176	Куртамыш
4176	Лебяжье
4176	Макушино
4176	Мишкино
4176	Мокроусово
4176	Петухово
4176	Половинное
4176	Сафакулево
4176	Целинное
4176	Шадринск
4176	Шатрово
4176	Шумиха
4176	Щучье
4176	Юргамыш
4198	Альменево
4198	Белая
4198	Большое Солдатское
4198	Глушково
4198	Горшечное
4198	Дмитриев-Льговский
4198	Железногорск
4198	Золотухино
4198	Касторное
4198	Конышевка
4198	Коренево
4198	Курск
4198	Курчатов
4198	Кшенский
4198	Льгов
4198	Мантурово
4198	Медвенка
4198	Обоянь
4198	Поныри
4198	Пристень
4198	Прямицыно
4198	Рыльск
4198	Суджа
4198	Тим
4198	Фатеж
4198	Хомутовка
4198	Черемисиново
4198	Щигры
4227	Грязи
4227	Данхов
4227	Доброе
4227	Долгоруково
4227	Елец
4227	Задонск
4227	Измалково
4227	Казинка
4227	Лебедянь
4227	Лев Толстой
4227	Липецк
4227	Тербуны
4227	Усмань
4227	Хлевное
4227	Чаплыгин
4243	Анадырь
4243	Атка
4243	Балыгычан
4243	Беринговский
4243	Билибино
4243	Большевик
4243	Ванкарем
4243	Иульитин
4243	Кадыкчан
4243	Лаврентия
4243	Магадан
4243	Мыс Шмидта
4243	Ола
4243	Омонск
4243	Омсукчан
4243	Палатка
4243	Певек
4243	Провидения
4243	Сеймчан
4243	Синегорье
4243	Сусуман
4243	Усть-Белая
4243	Усть-Омчуг
4243	Эвенск
4243	Эгвекинот
4243	Ягодное
4270	Волжск
4270	Дубовский
4270	Звенигово
4270	Йошкар-Ола
4270	Килемары
4270	Козьмодемьянск
4270	Куженер
4270	Мари-Турек
4270	Медведево
4270	Морки
4270	Новый Торьял
4270	Оршанка
4270	Параньга
4270	Сернур
4270	Советский
4270	Юрино
4287	Ардатов
4287	Атюрьево
4287	Атяшево
4287	Большие Березники
4287	Большое Игнатово
4287	Выша
4287	Ельники
4287	Зубова Поляна
4287	Инсар
4287	Кадошкино
4287	Кемля
4287	Ковылкино
4287	Комсомольский
4287	Кочкурово
4287	Краснослободск
4287	Лямбирь
4287	Ромоданово
4287	Рузаевка
4287	Саранск
4287	Старое Шайгово
4287	Темников
4287	Теньгушево
4287	Торбеево
4287	Чамзинка
4481	Апатиты
4481	Африканда
4481	Верхнетуломский
4481	Заозерск
4481	Заполярный
4481	Зареченск
4481	Зашеек
4481	Зеленоборский
4481	Кандалакша
4481	Кильдинстрой
4481	Кировск
4481	Ковдор
4481	Кола
4481	Конда
4481	Мончегорск
4481	Мурманск
4481	Мурмаши
4481	Никель
4481	Оленегорск
4481	Полярные Зори
4481	Полярный
4481	Североморск
4481	Снежногорск
4481	Умба
3563	Ардатов
3563	Арзамас
3563	Арья
3563	Балахна
3563	Богородск
3563	Большереченск
3563	Большое Болдино
3563	Большое Козино
3563	Большое Мурашкино
3563	Большое Пикино
3563	Бор
3563	Бутурлино
3563	Вад
3563	Варнавино
3563	Васильсурск
3563	Вахтан
3563	Вача
3563	Велетьма
3563	Ветлуга
3563	Виля
3563	Вознесенское
3563	Володарск
3563	Воротынец
3563	Ворсма
3563	Воскресенское
3563	Выездное
3563	Выкса
3563	Гагино
3563	Гидроторф
3563	Горбатов
3563	Горбатовка
3563	Городец
3563	Горький
3563	Дальнее Константиново
3563	Дзержинск
3563	Дивеево
3563	Досчатое
3563	Заволжье
3563	Катунки
3563	Керженец
3563	Княгинино
3563	Ковернино
3563	Красные Баки
3563	Кстово
3563	Кулебаки
3563	Лукоянов
3563	Лысково
3563	Навашино
3563	Нижний Новгород
3563	Павлово
3563	Первомайск
3563	Перевоз
3563	Пильна
3563	Починки
3563	Саров
3563	Сергач
3563	Сеченово
3563	Сосновское
3563	Спасское
3563	Тонкино
3563	Тоншаево
3563	Уразовка
3563	Урень
3563	Чкаловск
3563	Шаранга
3563	Шатки
3563	Шахунья
4503	Анциферово
4503	Батецкий
4503	Большая Вишера
4503	Боровичи
4503	Валдай
4503	Волот
4503	Деманск
4503	Зарубино
4503	Кресцы
4503	Любытино
4503	Малая Вишера
4503	Марево
4503	Мошенское
4503	Новгород
4503	Окуловка
4503	Парфино
4503	Пестово
4503	Поддорье
4503	Сольцы
4503	Старая Русса
4503	Хвойное
4503	Холм
4503	Чудово
4503	Шимск
4528	Баган
4528	Барабинск
4528	Бердск
4528	Биаза
4528	Болотное
4528	Венгерово
4528	Довольное
4528	Завьялово
4528	Искитим
4528	Карасук
4528	Каргат
4528	Колывань
4528	Краснозерское
4528	Крутиха
4528	Куйбышев
4528	Купино
4528	Кыштовка
4528	Маслянино
4528	Михайловский
4528	Мошково
4528	Новосибирск
4528	Ордынское
4528	Северное
4528	Сузун
4528	Татарск
4528	Тогучин
4528	Убинское
4528	Усть-Тарка
4528	Чаны
4528	Черепаново
4528	Чистоозерное
4528	Чулым
4561	Береговой
4561	Большеречье
4561	Большие Уки
4561	Горьковское
4561	Знаменское
4561	Исилькуль
4561	Калачинск
4561	Колосовка
4561	Кормиловка
4561	Крутинка
4561	Любинский
4561	Марьяновка
4561	Муромцево
4561	Называевск
4561	Нижняя Омка
4561	Нововаршавка
4561	Одесское
4561	Оконешниково
4561	Омск
4561	Павлоградка
4561	Полтавка
4561	Русская Поляна
4561	Саргатское
4561	Седельниково
4561	Таврическое
4561	Тара
4561	Тевриз
4561	Тюкалинск
4561	Усть-Ишим
4561	Черлак
4561	Шербакуль
4593	Абдулино
4593	Адамовка
4593	Айдырлинский
4593	Акбулак
4593	Аккермановка
4593	Асекеево
4593	Беляевка
4593	Бугуруслан
4593	Бузулук
4593	Гай
4593	Грачевка
4593	Домбаровский
4593	Дубенский
4593	Илек
4593	Ириклинский
4593	Кувандык
4593	Курманаевка
4593	Матвеевка
4593	Медногорск
4593	Новоорск
4593	Новосергиевка
4593	Новотроицк
4593	Октябрьское
4593	Оренбург
4593	Орск
4593	Первомайский
4593	Переволоцкий
4593	Пономаревка
4593	Саракташ
4593	Светлый
4593	Северное
4593	Соль-Илецк
4593	Сорочинск
4593	Ташла
4593	Тоцкое
4593	Тюльган
4593	Шарлык
4593	Энергетик
4593	Ясный
4633	Болхов
4633	Верховье
4633	Глазуновка
4633	Дмитровск-Орловский
4633	Долгое
4633	Залегощь
4633	Змиевка
4633	Знаменское
4633	Колпны
4633	Красная Заря
4633	Кромы
4633	Ливны
4633	Малоархангельск
4633	Мценск
4633	Нарышкино
4633	Новосиль
4633	Орел
4633	Покровское
4633	Сосково
4633	Тросна
4633	Хомутово
4633	Хотынец
4633	Шаблыкино
4657	Башмаково
4657	Беднодемьяновск
4657	Беково
4657	Белинский
4657	Бессоновка
4657	Вадинск
4657	Верхозим
4657	Городище
4657	Евлашево
4657	Земетчино
4657	Золотаревка
4657	Исса
4657	Каменка
4657	Колышлей
4657	Кондоль
4657	Кузнецк
4657	Лопатино
4657	Малая Сердоба
4657	Мокшан
4657	Наровчат
4657	Неверкино
4657	Нижний Ломов
4657	Никольск
4657	Пачелма
4657	Пенза
4657	Русский Камешкир
4657	Сердобск
4657	Сосновоборск
4657	Сура
4657	Тамала
4657	Шемышейка
4689	Барда
4689	Березники
4689	Большая Соснова
4689	Верещагино
4689	Гайны
4689	Горнозаводск
4689	Гремячинск
4689	Губаха
4689	Добрянка
4689	Елово
4689	Зюкайка
4689	Ильинский
4689	Карагай
4689	Керчевский
4689	Кизел
4689	Коса
4689	Кочево
4689	Красновишерск
4689	Краснокамск
4689	Кудымкар
4689	Куеда
4689	Кунгур
4689	Лысьва
4689	Ныроб
4689	Нытва
4689	Октябрьский
4689	Орда
4689	Оса
4689	Оханск
4689	Очер
4689	Пермь
4689	Соликамск
4689	Суксун
4689	Уинское
4689	Усолье
4689	Усть-Кишерть
4689	Чайковский
4689	Частые
4689	Чердынь
4689	Чернореченский
4689	Чернушка
4689	Чусовой
4689	Юрла
4689	Юсьва
4734	Анучино
4734	Арсеньев
4734	Артем
4734	Артемовский
4734	Большой Камень
4734	Валентин
4734	Владивосток
4734	Высокогорск
4734	Горные Ключи
4734	Горный
4734	Дальнегорск
4734	Дальнереченск
4734	Зарубино
4734	Кавалерово
4734	Каменка
4734	Камень-Рыболов
4734	Кировский
4734	Лазо
4734	Лесозаводск
4734	Лучегорск
4734	Михайловка
4734	Находка
4734	Новопокровка
4734	Ольга
4734	Партизанск
4734	Пограничный
4734	Покровка
4734	Русский
4734	Самарга
4734	Славянка
4734	Спасск-Дальний
4734	Терней
4734	Уссурийск
4734	Фокино
4734	Хасан
4734	Хороль
4734	Черниговка
4734	Чугуевка
4734	Яковлевка
4773	Бежаницы
4773	Великие Луки
4773	Гдов
4773	Дедовичи
4773	Дно
4773	Заплюсье
4773	Идрица
4773	Красногородское
4773	Кунья
4773	Локня
4773	Невель
4773	Новоржев
4773	Новосокольники
4773	Опочка
4773	Остров
4773	Палкино
4773	Печоры
4773	Плюсса
4773	Порхов
4773	Псков
4773	Пустошка
4773	Пушкинские Горы
4773	Пыталово
4773	Себеж
4773	Струги-Красные
4773	Усвяты
4800	Азов
4800	Аксай
4800	Алмазный
4800	Аютинск
4800	Багаевский
4800	Батайск
4800	Белая Калитва
4800	Боковская
4800	Большая Мартыновка
4800	Вешенская
4800	Волгодонск
4800	Восход
4800	Гигант
4800	Горняцкий
4800	Гуково
4800	Донецк
4800	Донской
4800	Дубовское
4800	Егорлыкская
4800	Жирнов
4800	Заветное
4800	Заводской
4800	Зверево
4800	Зерноград
4800	Зимовники
4800	Кагальницкая
4800	Казанская
4800	Каменоломни
4800	Каменск-Шахтинский
4800	Кашары
4800	Коксовый
4800	Константиновск
4800	Красный Сулин
4800	Куйбышево
4800	Матвеев Курган
4800	Мигулинская
4800	Миллерово
4800	Милютинская
4800	Морозовск
4800	Новочеркасск
4800	Новошахтинск
4800	Обливская
4800	Орловский
4800	Песчанокопское
4800	Покровское
4800	Пролетарск
4800	Ремонтное
4800	Родионово-Несветайская
4800	Ростов-на-Дону
4800	Сальск
4800	Семикаракорск
4800	Таганрог
4800	Тарасовский
4800	Тацинский
4800	Усть-Донецкий
4800	Целина
4800	Цимлянск
4800	Чалтырь
4800	Чертково
4800	Шахты
4800	Шолоховский
4861	Александро-Невский
4861	Горняк
4861	Гусь Железный
4861	Елатьма
4861	Ермишь
4861	Заречный
4861	Захарово
4861	Кадом
4861	Касимов
4861	Кораблино
4861	Милославское
4861	Михайлов
4861	Пителино
4861	Пронск
4861	Путятино
4861	Рыбное
4861	Ряжск
4861	Рязань
4861	Сапожок
4861	Сараи
4861	Сасово
4861	Скопин
4861	Спас-Клепики
4861	Спасск-Рязанский
4861	Старожилово
4861	Ухолово
4861	Чучково
4861	Шацк
4861	Шилово
4891	Алексеевка
4891	Безенчук
4891	Богатое
4891	Богатырь
4891	Большая Глущица
4891	Большая Черниговка
4891	Борское
4891	Волжский
4891	Жигулевск
4891	Зольное
4891	Исаклы
4891	Камышла
4891	Кинель
4891	Кинель-Черкасы
4891	Клявлино
4891	Кошки
4891	Красноармейское
4891	Красный Яр
4891	Куйбышев
4891	Нефтегорск
4891	Новокуйбышевск
4891	Октябрьск
4891	Отрадный
4891	Пестравка
4891	Похвистнево
4891	Приволжье
4891	Самара
4891	Сургут (Самарская обл.)
4891	Сызрань
4891	Тольятти
4891	Хворостянка
4891	Чапаевск
4891	Челно-Вершины
4891	Шентала
4891	Шигоны
4969	Александров Гай
4969	Аркадак
4969	Аткарск
4969	Базарный Карабулак
4969	Балаково
4969	Балашов
4969	Балтай
4969	Возрождение
4969	Вольск
4969	Воскресенское
4969	Горный
4969	Дергачи
4969	Духовницкое
4969	Екатериновка
4969	Ершов
4969	Заречный
4969	Ивантеевка
4969	Калининск
4969	Каменский
4969	Красноармейск
4969	Красный Кут
4969	Лысые Горы
4969	Маркс
4969	Мокроус
4969	Новоузенск
4969	Новые Бурасы
4969	Озинки
4969	Перелюб
4969	Петровск
4969	Питерка
4969	Пугачев
4969	Ровное
4969	Романовка
4969	Ртищево
4969	Самойловка
4969	Саратов
4969	Степное
4969	Татищево
4969	Турки
4969	Хвалынск
4969	Энгельс
5011	Абый
5011	Алдан
5011	Амга
5011	Батагай
5011	Бердигестях
5011	Беркакит
5011	Бестях
5011	Борогонцы
5011	Верхневилюйск
5011	Верхнеколымск
5011	Верхоянск
5011	Вилюйск
5011	Витим
5011	Власово
5011	Жиганск
5011	Зырянка
5011	Кангалассы
5011	Канкунский
5011	Ленск
5011	Майя
5011	Менкеря
5011	Мирный
5011	Нерюнгри
5011	Нычалах
5011	Нюрба
5011	Олекминск
5011	Покровск
5011	Сангар
5011	Саскылах
5011	Среднеколымск
5011	Сунтар
5011	Тикси
5011	Усть-Мая
5011	Усть-Нера
5011	Хандыга
5011	Хонуу
5011	Черский
5011	Чокурдах
5011	Чурапча
5011	Якутск
5052	Александровск-Сахалинский
5052	Анбэцу
5052	Анива
5052	Бошняково
5052	Быков
5052	Вахрушев
5052	Взморье
5052	Гастелло
5052	Горнозаводск
5052	Долинск
5052	Ильинский
5052	Катангли
5052	Корсаков
5052	Курильск
5052	Макаров
5052	Невельск
5052	Ноглики
5052	Оха
5052	Поронайск
5052	Северо-Курильск
5052	Смирных
5052	Томари
5052	Тымовское
5052	Углегорск
5052	Холмск
5052	Шахтерск
5052	Южно-Курильск
5052	Южно-Сахалинск
5080	Алапаевск
5080	Алтынай
5080	Арамиль
5080	Артемовский
5080	Арти
5080	Асбест
5080	Ачит
5080	Байкалово
5080	Басьяновский
5080	Белоярский
5080	Березовский
5080	Богданович
5080	Буланаш
5080	Верхний Тагил
5080	Верхняя Пышма
5080	Верхняя Салда
5080	Верхняя Синячиха
5080	Верхняя Сысерть
5080	Верхняя Тура
5080	Верхотурье
5080	Висим
5080	Волчанск
5080	Воронцовка
5080	Гари
5080	Дегтярск
5080	Екатеринбург
5080	Ертарский
5080	Заводоуспенское
5080	Зыряновский
5080	Зюзельский
5080	Ивдель
5080	Изумруд
5080	Ирбит
5080	Ис
5080	Каменск-Уральский
5080	Камышлов
5080	Карпинск
5080	Карпунинский
5080	Качканар
5080	Кировград
5080	Краснотурьинск
5080	Красноуральск
5080	Красноуфимск
5080	Кушва
5080	Лесной
5080	Михайловск
5080	Невьянск
5080	Нижние Серги
5080	Нижний Тагил
5080	Нижняя Салда
5080	Нижняя Тура
5080	Новая Ляля
5080	Новоуральск
5080	Оус
5080	Первоуральск
5080	Полевской
5080	Пышма
5080	Ревда
5080	Реж
5080	Свердловск
5080	Североуральск
5080	Серов
5080	Сосьва
5080	Среднеуральск
5080	Сухой Лог
5080	Сысерть
5080	Таборы
5080	Тавда
5080	Талица
5080	Тугулым
5080	Туринск
5080	Туринская Слобода
5151	Алагир
5151	Ардон
5151	Беслан
5151	Бурон
5151	Владикавказ
5151	Дигора
5151	Моздок
5151	Орджоникидзе
5151	Чикола
5161	Велиж
5161	Верхнеднепровский
5161	Ворга
5161	Вязьма
5161	Гагарин
5161	Глинка
5161	Голынки
5161	Демидов
5161	Десногорск
5161	Дорогобуж
5161	Духовщина
5161	Екимовичи
5161	Ельня
5161	Ершичи
5161	Издешково
5161	Кардымово
5161	Красный
5161	Монастырщина
5161	Новодугино
5161	Починок
5161	Рославль
5161	Рудня
5161	Сафоново
5161	Смоленск
5161	Сычевка
5161	Угра
5161	Хиславичи
5161	Холм-Жирковский
5161	Шумячи
5161	Ярцево
5191	Александровское
5191	Арзгир
5191	Благодарный
5191	Буденновск
5191	Георгиевск
5191	Дивное
5191	Домбай
5191	Донское
5191	Ессентуки
5191	Железноводск
5191	Зеленокумск
5191	Изобильный
5191	Иноземцево
5191	Ипатово
5191	Карачаевск
5191	Кисловодск
5191	Кочубеевское
5191	Красногвардейское
5191	Курсавка
5191	Левокумское
5191	Минеральные Воды
5191	Невинномысск
5191	Нефтекумск
5191	Новоалександровск
5191	Новоалександровская
5191	Новопавловск
5191	Новоселицкое
5191	Преградная
5191	Пятигорск
5191	Светлоград
5191	Солнечнодольск
5191	Ставрополь
5191	Степное
5191	Теберда
5191	Усть-Джегута
5191	Хабез
5191	Черкесск
5225	Бондари
5225	Гавриловка Вторая
5225	Жердевка
5225	Знаменка
5225	Инжавино
5225	Кирсанов
5225	Котовск
5225	Мичуринск
5225	Мордово
5225	Моршанск
5225	Мучкапский
5225	Первомайский
5225	Петровское
5225	Пичаево
5225	Рассказово
5225	Ржакса
5225	Староюрьево
5225	Тамбов
5225	Токаревка
5225	Уварово
5225	Умет
5246	Агрыз
5246	Азнакаево
5246	Аксубаево
5246	Актюбинский
5246	Алексеевское
5246	Альметьевск
5246	Альметьевск
5246	Апастово
5246	Арск
5246	Бавлы
5246	Базарные Матаки
5246	Балтаси
5246	Богатые Сабы
5246	Брежнев
5246	Бугульма
5246	Буинск
5246	Васильево
5246	Верхний Услон
5246	Высокая Гора
5246	Дербешкинский
5246	Елабуга
5246	Заинск
5246	Зеленодольск
5246	Казань
5246	Камское Устье
5246	Карабаш
5246	Куйбышев
5246	Кукмод
5246	Кукмор
5246	Лаишево
5246	Лениногорск
5246	Мамадыш
5246	Менделеевск
5246	Мензелинск
5246	Муслюмово
5246	Набережные Челны
5246	Нижнекамск
5246	Новошешминск
5246	Нурлат
5246	Пестрецы
5246	Рыбная Слобода
5246	Сарманово
5246	Старое Дрожжаное
5246	Тетюши
5246	Чистополь
3784	Андреаполь
3784	Бежецк
3784	Белый
3784	Белый Городок
3784	Березайка
3784	Бологое
3784	Васильевский Мох
3784	Выползово
3784	Вышний Волочек
3784	Жарковский
3784	Западная Двина
3784	Заречье
3784	Зубцов
3784	Изоплит
3784	Калашниково
3784	Калинин
3784	Калязин
3784	Кашин
3784	Кесова Гора
3784	Кимры
3784	Конаково
3784	Красный Холм
3784	Кувшиново
3784	Лесное
3784	Лихославль
3784	Максатиха
3784	Молоково
3784	Нелидово
3784	Оленино
3784	Осташков
3784	Пено
3784	Рамешки
3784	Ржев
3784	Сандово
3784	Селижарово
3784	Сонково
3784	Спирово
3784	Старица
3784	Тверь
3784	Торжок
3784	Торопец
3784	Удомля
3784	Фирово
5291	Александровское
5291	Асино
5291	Бакчар
5291	Батурино
5291	Белый Яр
5291	Зырянское
5291	Итатка
5291	Каргасок
5291	Катайга
5291	Кожевниково
5291	Колпашево
5291	Кривошеино
5291	Мельниково
5291	Молчаново
5291	Парабель
5291	Первомайское
5291	Подгорное
5291	Северск
5291	Стрежевой
5291	Томск
5291	Тымск
5312	Ак-Довурак
5312	Бай Хаак
5312	Кызыл
5312	Самагалтай
5312	Сарыг-Сеп
5312	Суть-Холь
5312	Тоора-Хем
5312	Туран
5312	Тээли
5312	Хову-Аксы
5312	Чадан
5312	Шагонар
5312	Эрзин
5326	Агеево
5326	Алексин
5326	Арсеньево
5326	Барсуки
5326	Бегичевский
5326	Белев
5326	Богородицк
5326	Болохово
5326	Велегож
5326	Венев
5326	Волово
5326	Горелки
5326	Донской
5326	Дубна
5326	Епифань
5326	Ефремов
5326	Заокский
5326	Казановка
5326	Кимовск
5326	Киреевск
5326	Куркино
5326	Ленинский
5326	Новомосковск
5326	Одоев
5326	Плавск
5326	Суворов
5326	Тула
5326	Узловая
5326	Щекино
5326	Ясногорск
5356	Абатский
5356	Аксарка
5356	Армизонское
5356	Аромашево
5356	Белоярский
5356	Бердюжье
5356	Большое Сорокино
5356	Вагай
5356	Викулово
5356	Винзили
5356	Голышманово
5356	Губкинский
5356	Заводопетровский
5356	Заводоуковск
5356	Излучинск
5356	Исетское
5356	Ишим
5356	Казанское
5356	Казым-Мыс
5356	Когалым
5356	Кондинское
5356	Красноселькуп
5356	Лабытнанги
5356	Ларьяк
5356	Мегион
5356	Мужи
5356	Муравленко
5356	Надым
5356	Находка
5356	Нефтеюганск
5356	Нижневартовск
5356	Нижняя Тавда
5356	Новый Уренгой
5356	Ноябрьск
5356	Нягань
5356	Октябрьское
5356	Омутинский
5356	Радужный
5356	Салехард
5356	Сладково
5356	Советский
5356	Сургут
5356	Тазовский
5356	Тарко-Сале
5356	Тобольск
5356	Тюмень
5356	Уват
5356	Унъюган
5356	Упорово
5356	Урай
5356	Ханты-Мансийск
5356	Юрибей
5356	Ялуторовск
5356	Яр-Сале
5356	Ярково
5404	Алнаши
5404	Балезино
5404	Вавож
5404	Воткинск
5404	Глазов
5404	Грахово
5404	Дебесы
5404	Завьялово
5404	Игра
5404	Ижевск
5404	Кама
5404	Камбарка
5404	Каракулино
5404	Кез
5404	Кизнер
5404	Киясово
5404	Красногорское
5404	Можга
5404	Сарапул
5404	Селты
5404	Сюмси
5404	Ува
5404	Устинов
5404	Шаркан
5404	Юкаменское
5404	Якшур-Бодья
5404	Яр
5432	Базарный Сызган
5432	Барыш
5432	Большое Нагаткино
5432	Вешкайма
5432	Глотовка
5432	Димитровград
5432	Игнатовка
5432	Измайлово
5432	Инза
5432	Ишеевка
5432	Канадей
5432	Карсун
5432	Кузоватово
5432	Майна
5432	Новая Малыкла
5432	Новоспасское
5432	Павловка
5432	Радищево
5432	Сенгилей
5432	Старая Кулатка
5432	Старая Майна
5432	Сурское
5432	Тереньга
5432	Ульяновск
5432	Чердаклы
5458	Аксай
5458	Дарьинское
5458	Деркул
5458	Джамбейты
5458	Джаныбек
5458	Казталовка
5458	Калмыково
5458	Каратобе
5458	Переметное
5458	Сайхин
5458	Уральск
5458	Федоровка
5458	Фурманово
5458	Чапаев
5473	Амурск
5473	Аян
5473	Березовый
5473	Бикин
5473	Бира
5473	Биракан
5473	Богородское
5473	Болонь
5473	Ванино
5473	Волочаевка Вторая
5473	Высокогорный
5473	Вяземский
5473	Горный
5473	Гурское
5473	Дормидонтовка
5473	Заветы Ильича
5473	Известковый
5473	Иннокентьевка
5473	Комсомольск-на-Амуре
5473	Ленинское
5473	Нелькан
5473	Николаевск-на-Амуре
5473	Облучье
5473	Охотск
5473	Переяславка
5473	Смидович
5473	Советская Гавань
5473	Софийск
5473	Троицкое
5473	Тугур
5473	Хабаровск
5473	Чегдомын
5473	Чумикан
2316497	Абакан
2316497	Саяногорск
2499002	Аган
2499002	Игрим
2499002	Излучинск
2499002	Лангепас
2499002	Лянтор
2499002	Мегион
2499002	Нефтеюганск
2499002	Нижневартовск
2499002	Нягань
2499002	Покачи
2499002	Приобье
2499002	Пыть-Ях
2499002	Радужный
2499002	Сургут
2499002	Урай
2499002	Ханты-Мансийск
2499002	Югорск
5507	Агаповка
5507	Аргаяш
5507	Аша
5507	Бакал
5507	Бреды
5507	Варна
5507	Верхнеуральск
5507	Верхний Уфалей
5507	Еманжелинск
5507	Златоуст
5507	Карабаш
5507	Карталы
5507	Касли
5507	Катав-Ивановск
5507	Копейск
5507	Коркино
5507	Кунашак
5507	Куса
5507	Кыштым
5507	Магнитогорск
5507	Миасс
5507	Озерск
5507	Октябрьское
5507	Пласт
5507	Сатка
5507	Сим
5507	Снежинск
5507	Трехгорный
5507	Троицк
5507	Увельский
5507	Уйское
5507	Усть-Катав
5507	Фершампенуаз
5507	Чебаркуль
5507	Челябинск
5507	Чесма
5507	Южно-Уральск
5507	Юрюзань
5543	Аргун
5543	Грозный
5543	Гудермез
5543	Малгобек
5543	Назрань
5543	Наурская
5543	Ножай-Юрт
5543	Орджоникидзевская
5543	Советское
5543	Урус-Мартан
5543	Шали
5555	Агинское
5555	Аксеново-Зиловское
5555	Акша
5555	Александровский Завод
5555	Амазар
5555	Арбагар
5555	Атамановка
5555	Балей
5555	Борзя
5555	Букачача
5555	Газимурский Завод
5555	Давенда
5555	Дарасун
5555	Дровяная
5555	Дульдурга
5555	Жиндо
5555	Забайкальск
5555	Итака
5555	Калга
5555	Карымское
5555	Кличка
5555	Ключевский
5555	Кокуй
5555	Краснокаменск
5555	Красный Чикой
5555	Кыра
5555	Моготуй
5555	Могоча
5555	Нерчинск
5555	Нерчинский Завод
5555	Нижний Часучей
5555	Оловянная
5555	Первомайский
5555	Петровск-Забайкальский
5555	Приаргунск
5555	Сретенск
5555	Тупик
5555	Улеты
5555	Хилок
5555	Чара
5555	Чернышевск
5555	Чита
5555	Шелопугино
5555	Шилка
5600	Алатырь
5600	Аликово
5600	Батырева
5600	Буинск
5600	Вурнары
5600	Ибреси
5600	Канаш
5600	Киря
5600	Комсомольское
5600	Красноармейское
5600	Красные Четаи
5600	Кугеси
5600	Мариинский Посад
5600	Моргауши
5600	Новочебоксарск
5600	Порецкое
5600	Урмары
5600	Цивильск
5600	Чебоксары
5600	Шемурша
5600	Шумерля
5600	Ядрин
5600	Яльчики
5600	Янтиково
2415585	Анадырь
2415585	Билибино
5019394	Губкинский
5019394	Заполярный
5019394	Муравленко
5019394	Надым
5019394	Новый Уренгой
5019394	Ноябрьск
5019394	Пуровск
5019394	Салехард
5019394	Тарко
5625	Андропов
5625	Берендеево
5625	Большое Село
5625	Борисоглебский
5625	Брейтово
5625	Бурмакино
5625	Варегово
5625	Волга
5625	Гаврилов Ям
5625	Данилов
5625	Любим
5625	Мышкино
5625	Некрасовское
5625	Новый Некоуз
5625	Переславль-Залесский
5625	Пошехонье-Володарск
5625	Ростов
5625	Рыбинск
5625	Тутаев
5625	Углич
5625	Ярославль
